{
  "project": {
    "projectSettingsVersion": "1.1",
    "creationData": {
      "type": "App Designer",
      "src": "appDesigner",
      "projectGuid": "263cb139-7e9d-4a28-bc25-76b419231126",
      "lastModifiedDate": 1417327010191,
      "creationDate": 1402876761363
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.9",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.inappbrowser",
        "version": "0.4.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "intel.xdk.device",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.battery-status",
        "version": "0.2.8",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.dialogs",
        "version": "0.2.6",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.vibration",
        "version": "0.3.8",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.3.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.statusbar",
        "version": "0.1.7",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "intel.xdk.notification",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.globalization",
        "version": "0.2.7",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "Orientation": "portrait",
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "2.3",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "Nuro: Block Chain Internet Banking",
        "appID_": "io.uro.nuro",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.2.1",
        "appDescription_": "Block Chain Internet Banking Application",
        "appAuthor_": "Bohan Huang",
        "appVersionCode_": "3"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "2.3",
          "android-targetSdkVersion": "2.3",
          "Orientation": "portrait",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "Nuro: Next Gen Block Chain Netbanking",
        "appID_": "io.uro.nuro",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.2",
        "appDescription_": "Block Chain Internet Banking Application",
        "appAuthor_": "Bohan Huang",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "Orientation": "portrait",
          "ios-target": "8.0",
          "ios-configuration": "production"
        },
        "isActive_": true,
        "appName_": "Nuro: Block Chain Netbanking",
        "appID_": "io.uro.nuro",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [
          {
            "relPath": "Nuro_App_Store0.mobileprovision",
            "type": "production"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.2",
        "appDescription_": "Block Chain Internet Banking Application",
        "appAuthor_": "Bohan Huang"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "Orientation": "portrait",
          "windows-publisher-display-name": "Bohan Huang",
          "windows-publisher-id": "CN=A1AB7216-0768-42DF-A521-D4970822D511"
        },
        "isActive_": true,
        "appName_": "Nuro",
        "appID_": "24474BohanHuang.Nuro",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.2",
        "appDescription_": "Next Generation Block Chain Internet Banking Application",
        "appAuthor_": "Bohan Huang"
      },
      "WindowsPhone8": {
        "platform_": "wp8",
        "runtime_": "Cordova 3.x",
        "name_": "WindowsPhone8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "nuro",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0.0"
      }
    },
    "servicesUglifyGeneratedCode": false
  }
}